* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slider {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}

#slidingimg {
    width: 100%;
    height: 100%;
    animation: zoom 3s linear infinite;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.slider {
    position: relative;
    animation: slideRight 2s forwards;
}

.slider.animated {
    animation-name: slideLeft;
}


.overlay {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    position: absolute;
    top: 0;
}


.logo img {
    height: 70px;
    width: auto;
    margin-right: 100px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.navbar {
    width: 85%;
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
}

.menu-icons {
    flex: 1;
    align-items: center;
    text-align: right;
    margin-top: -10px;
    margin-left: 650px;
}

.nav-container {
    width: 100%;
    background-color: #f2f2f2;
    margin-top: -40px;
    padding-bottom: -30px;
}

.menu-icons input {
    cursor: pointer;
    width: 200px;
    height: 50px;
    margin-left: 50px;
    border-radius: 10px;
    font-size: 32px;
    text-align: center;
    background: rgb(50, 53, 97);
}

.menu-icons input:hover {
    background-color: transparent;
}

.content {
    font-size: 50px;
    color: white;
    text-align: center;
    margin-top: 200px;
}

input[type="button"] {
    background-color: rgba(70, 52, 29, 255);
    /* background-color: rgba(69,47,22,255);  */
    color: white;
    border: none;
    height: 40px;
    width: 20%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 65px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

}

.button-container {
    text-align: center;
    margin-top: -50px;
    margin-left: -100px;
    width: 750px;
}


::placeholder {
    color: white;
}

input[type="button"]:hover {
    /* background-color: rgba(75,75,76,255); */
    color: black;
    background-color: rgba(212, 151, 63, 255);

    /* background-color:rgba(49,57,64,255); */
    /* background-color: rgba(69,71,74,255); */
}


@media only screen and (max-width: 1366px) {

    h1 {
        font-size: 50px;
        color: white;
        text-align: center;
        margin-top: 370px;
    }

}

@media only screen and (max-width: 1920px) {

    h1 {
        font-size: 50px;
        color: white;
        text-align: center;
        margin-top: 370px;
    }

}

@media only screen and (max-width: 5120px) {

    .content {
        font-size: 50px;
        color: white;
        text-align: center;
        margin-top: -100px;
    }

}