@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

section {
    position: relative;
    width: 100%;
    height: 91vh;
    display: flex;

}

section .imgbx {
    background: url("../img/shadedselectdept.png");
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
}

section .imgbx h2 {
    margin-top: -10%;
    text-align: center;
}

section .imgbx:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

section .imgbx img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

section .imgbx select {
    position: relative;
    z-index: 900;
    width: 30%;
    height: 5%;
    color: black;
    background-color: white;
    margin-left: 30%;
    padding-left: 30px;
}

#submit {
    position: relative;
    z-index: 1000;
    color: white;
    background-color: rgba(70, 52, 29, 255);
    width: 10%;
    height: 5%;

}

#submit:hover {
    color: black;
    background-color: rgba(212, 151, 63, 255);
}

input [type="text"] {
    position: relative;
    z-index: 900;
    width: 10%;
    height: 5%;
    color: black;
    background-color: white;
    margin-left: 370px;
    margin-top: 20%;
    padding-left: 30px;
}

input[type="submit"],
input[type="reset"] {
    color: white;
    background-color: #46341d;
    border: none;
    height: 40px;
    width: 40%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

input[type="submit"]:hover {
    color: black;
    background-color: rgba(212, 151, 63, 255);
}

section .form-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
    margin-left: 40%;
    width: 20%;
    /*height: 100%;*/
}

input[type="text"],
[type="tel"] {
    width: 100%;
    border-radius: 10px;
    padding-left: 10px;
    background-color: white;
    color: black;
}

option {
    color: white;
    background-color: #46341d;
}

::placeholder {
    color: white;
}


.logo img {
    height: 70px;
    width: auto;
    margin-right: 100px;
    margin-bottom: 10px;
}

.navbar {
    width: 85%;
    display: flex;
    align-items: center;
    margin-top: 55px;
    margin-left: 50px;
    margin-right: 50px;
}

.menu-icons {
    flex: 1;
    align-items: center;
    text-align: right;
    margin-top: -10px;
}

.nav-container {
    width: 100%;
    background-color: #f2f2f2;
    margin-top: -40px;
    padding-bottom: -30px;
}

.menu-icons input {
    cursor: pointer;
    width: 200px;
    height: 50px;
    margin-left: 20px;
    border-radius: 10px;
    font-size: 30px;
    text-align: center;
    background: rgb(50, 53, 97);
}

.menu-icons input:hover {
    background-color: transparent;
}


input[type="button"] {
    background-color: rgba(70, 52, 29, 255);
    /* background-color: rgba(69,47,22,255);  */
    color: white;
    border: none;
    width: 16%;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

}

.button-container {
    text-align: center;
    margin-top: -50px;
}


::placeholder {
    color: black;
}

input[type="button"]:hover {
    /* background-color: rgba(75,75,76,255); */
    color: black;
    background-color: rgba(212, 151, 63, 255);

    /* background-color:rgba(49,57,64,255); */
    /* background-color: rgba(69,71,74,255); */
}